{
  "name": "demos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www",
    "heroku-postbuild": "cd web/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "web/node_modules"
  ],
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "qs": "^6.9.4",
    "sha1": "^1.1.1"
  }
}